""" Homework """
# 1. Написать программу проверки числа на четность;
# 2. Поменять местами значения двух переменных x = 5, y = 7;
# 3. Ввести числа и составить из этих чисел список и кортеж числами;
print("-" * 40)

print("Здравствуйте!!! Вас приветствует Катерина!")
lucky_number = int(input("Введите число и мы определим четность или нечетность числа: "))
if lucky_number / 2 == 0:
    print("Четное)))!!!")
else:
    print("Нечетное(((!!!")

print("-" * 40)
x = 5
y = 7
print(x, y)

z = x
x = y
y = z

print(x, y)
print("Еще один вариант")
x = 5
y = 7
print(x, y)

x, y = y, x
print(x, y)
print("Еще один вариант")
x = 5
y = 7
print(x, y)

z = y * x
y = z // y
x = z // x
print(x, y)

print("-" * 40)
#.split() - вернет список элементов, разделенных пробелом, Нам нужна функция split,
# которая разделяет введенную строку по пробелу (или по другому символу, но параметр по умолчанию - это пробел).
#Либо функцию map, которая применяет определенную функцию (в нашем случае int) ко всем элементам списка:
# a,b,c = map(float,input().split())

number = input("Введите несколько чисел используя между ними пробел: ").split()
number_tuple = tuple(map(int, number))
print(number_tuple)

print("-" * 40)

numbers = input("Введите несколько чисел используя между ними пробел: ").split()
numbers_list = list(map(int, numbers))
print(numbers_list)
""" Правильное решение """
x = input("Введите с клавиатуры нейкую последовательность чисел разделенных запятыми: ")
y = list(x.split(","))
z = tuple(x.split(","))
print(y)
print(z)











