#Написать такую программу,  которая будет выводить,  анализировать текстовый файл,
#как у вас там,обычный текстовый файл,  но при этом будет принимать некий  символ на вход,
##ну либо некоторое слово,  ну в общем принимать строку и выводить то количество раз,
#какое эта строка встречается в этом тексте,
#в тексте этого файла.  На вход мы принимаем строку, а возвращаем интеджер.

with open('work.txt', 'r') as file:
    text = file.read()
    unique = text.split()
    k = input("Какое слово тебя интересует, напиши без пробела?: ")

    for i in unique:
        b = len(f'{k}:{text.count(k)}')

    print(b)





